
# Required Mandrill Environment Variables
 MANDRILL_API_KEY={YOUR MANDRILL API KEY HERE}

# Requred Mailgun Environment Variables
MAILGUN_API_KEY={YOUR MAILGUN API KEY HERE}
MAILGUN_DOMAIN_NAME={YOUR MAILGUN DOMAIN HERE}

# Optional Environment Variables
BCC_EMAIL={YOUR BCC EMAIL ADDRESS HERE}
CC_EMAIL={YOUR CC EMAIL ADDRESS HERE}        
